<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Webmaster</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:68px;font-weight:bold;font-style:normal;color:#FF00B4;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:68px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FF00B4;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(0,0,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(0,0,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#000000');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(0,0,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2681458262138894463"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:0.35%; left:11.02%; width:105.93%; height:14.06%;">
		
			<span class="tech4learning_style0">Meet Me, the Webmaster </span>		</div>

		<div id="image.-4433223331982983254"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: left ; position:absolute; top:65.04%; left:33.49%; width:37.26%; height:35.36%;">
		
			<span class="tech4learning_style1">Hello, my name is Maria. I am 10 years old and I am in the fifth grade. I have many hobbies such as, soccer, dance, ice-skating, singing, basketball, cooking, baking, and many more. I have a little brother named Kosta who is about three years younger than me. I love cookies and that is why I made this website. So enjoy!</span>		</div>

		<div id="image.-1145983281875673386"  style="position:absolute; top:11.46%; left:34.28%; width:32.62%; height:54.04%;">
			<img id="i.-1145983281875673386" src="images/webmaster.png" alt="Webmaster" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423553950"  style="position:absolute; top:87.5%; left:1.27%; width:11.52%; height:11.2%;" onmouseout="swapImage('onmouseout','i.-2095644647423553950','images/home30.png')" onmouseover="swapImage('onmouseover','i.-2095644647423553950','images/homer16.png')" onmousedown="swapImage('onmousedown','i.-2095644647423553950','images/homep16.png')" onmouseup="swapImage('onmouseup','i.-2095644647423553950','images/homer16.png')" >
			<a href="index.html" id="l.4174233"><img id="i.-2095644647423553950" src="images/home30.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6230029299943022918"  style="position:absolute; top:16.41%; left:3.22%; width:18.46%; height:18.49%;">
			<img id="i.-6230029299943022918" src="images/webmaster.jpg" alt="Webmaster" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2034816528039273874"  style="position:absolute; top:61.59%; left:9.96%; width:20.8%; height:27.73%;">
			<img id="i.-2034816528039273874" src="images/webmaster2.png" alt="Webmaster" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8240830539221013684"  style="position:absolute; top:40.23%; left:66.99%; width:21.19%; height:28.26%;">
			<img id="i.-8240830539221013684" src="images/webmaster3.png" alt="Webmaster" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.421196811174432399"  style="position:absolute; top:69.14%; left:74.41%; width:23.34%; height:29.69%;">
			<img id="i.421196811174432399" src="images/webmaster4.png" alt="Webmaster" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-872839532405646433"  style="position:absolute; top:13.54%; left:76.56%; width:17.68%; height:24.48%;">
<img id="i.-872839532405646433" src="images/gymnastanimation.gif" alt="gymnast animation.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-1797701829146306236"  style="position:absolute; top:37.24%; left:1.46%; width:13.67%; height:25.13%;">
			<img id="i.-1797701829146306236" src="images/webmaster2.jpg" alt="Webmaster" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1486629521912629217"  style="position:absolute; top:33.33%; left:19.73%; width:19.04%; height:29.56%;">
<img id="i.1486629521912629217" src="images/microphone.gif" alt="microphone.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>
	</div>
</body>
</html>
