<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>M&amp;M</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Barn(duration=2.0,orientation='horizontal', motion='in')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Georgia","serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:18px;}
	.tech4learning_style1 {text-align:left;font-family:"Georgia","serif";font-size:18px;font-weight:bold;font-style:normal;color:#772222;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Georgia","serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:105px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:105px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: url('images/pattern2094223946095342405.jpg');
  background-repeat:repeat;
  background-position:top left;
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.283500"  style="position:absolute; top:22.01%; left:16.11%; width:70.61%; height:77.6%;">
			<img id="i.283500" src="images/mm.png" alt="M&amp;M" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423270457"  style="position:absolute; top:3.65%; left:1.76%; width:13.09%; height:12.63%;" onmouseout="swapImage('onmouseout','i.-2095644647423270457','images/home28.png')" onmouseover="swapImage('onmouseover','i.-2095644647423270457','images/homer14.png')" onmousedown="swapImage('onmousedown','i.-2095644647423270457','images/homep14.png')" onmouseup="swapImage('onmouseup','i.-2095644647423270457','images/homer14.png')" >
			<a href="index.html" id="l.24048330"><img id="i.-2095644647423270457" src="images/home28.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.1164020133932476168"  style="word-wrap: break-word; overflow: auto; background-color:#FFFFFF;border-color: #808080; border-style: solid; border-width: 1.53px; text-align: left ; position:absolute; top:6.74%; left:36.79%; width:61.57%; height:90.7%;">
		
			<span class="tech4learning_style0">Ingredients<br/>
<br/>
1 c. packed brown sugar<br/>
3/4 c. granulated sugar<br/>
<br/>
1c. butter, softened<br/>
1 tsp. vanilla extract<br/>
2 eggs<br/>
2 1/2 c. all-purpose flour<br/>
3/4 tsp. salt<br/>
3/4 tsp. baking soda<br/>
2 c. whole M&amp;M&#039;S&reg; plain candies<br/>
<br/>
Directions<br/>
<br/>
Preheat oven to 375&deg;F.</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">Beat sugars and butter in large bowl on medium speed until fluffy, about 5 minutes. Beat in vanilla and eggs; beat in flour, salt and baking soda on low speed. Stir in candies. Drop dough by teaspoon about 2 inches apart onto ungreased cookie sheet. Flatten slightly with fork.</span><span class="tech4learning_style1"><br/>
<br/>
</span><span class="tech4learning_style0">Bake until edges are light brown, 8 to 11 minutes. Let stand 3 to 4 minutes before removing from cookie sheet.<br/>
<br/>
Cookies made with butter will flatten more and tend to be somewhat darker along the edges, but are more flavorful. Watch carefully to prevent burning.<br/>
<br/>
If you prefer higher cookies that spread less, vegetable shortening may be substituted for the butter, or use half of each. A higher temperature (400&deg;F will help cookies set before spreading).</span>		</div>

		<div id="image.-7581013018809193556"  style="word-wrap: break-word; overflow: hidden; background-color:#FFFFFF; text-align: center ; position:absolute; top:7.3%; left:65.99%; width:29.02%; height:16.03%;">
		
			<span class="tech4learning_style3">M&amp;M</span>		</div>
	</div>
</body>
</html>
