<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>cookie cutters</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:134px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:134px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(192,101,255) 0%, rgb(255,1,91) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(192,101,255)), color-stop(1.0, rgb(255,1,91)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#C065FF', EndColorStr='#FF015B');
 background-image: -ms-linear-gradient(top, rgb(192,101,255) 0%, rgb(255,1,91) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-5628476187475208833"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.44%; left:29.31%; width:46.97%; height:24.74%;">
		
			<span class="tech4learning_style0">VIDEO</span>		</div>

		<div id="image.323999"  style="position:absolute; top:26.95%; left:11.82%; width:77.83%; height:65.89%;">
			<img id="i.323999" src="images/cookiecutters.png" alt="cookie cutters" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423351455"  style="position:absolute; top:2.99%; left:2.54%; width:14.84%; height:14.32%;" onmouseout="swapImage('onmouseout','i.-2095644647423351455','images/home26.png')" onmouseover="swapImage('onmouseover','i.-2095644647423351455','images/homer12.png')" onmousedown="swapImage('onmousedown','i.-2095644647423351455','images/homep12.png')" onmouseup="swapImage('onmouseup','i.-2095644647423351455','images/homer12.png')" >
			<a href="index.html" id="l.30128637"><img id="i.-2095644647423351455" src="images/home26.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="movie1"  style="position:absolute; top:29.56%; left:13.77%; width:73.93%; height:60.42%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster2.jpg">
				<source src="resources/7waystousecookiecutterseverythingyouwanttoknowfromrosannapansino.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/7waystousecookiecutterseverythingyouwanttoknowfromrosannapansino.mp4">
					<param name="alt" value="7 Ways to Use Cookie Cutters - Everything You Want to Know from Rosanna Pansino.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/7waystousecookiecutterseverythingyouwanttoknowfromrosannapansino.mp4" alt="7 Ways to Use Cookie Cutters - Everything You Want to Know from Rosanna Pansino.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.8915071816806073819"  style="position:absolute; top:3.39%; left:79.98%; width:10.94%; height:13.93%;" onmouseout="swapImage('onmouseout','i.8915071816806073819','images/back2.png')" onmouseover="swapImage('onmouseover','i.8915071816806073819','images/backr2.png')" onmousedown="swapImage('onmousedown','i.8915071816806073819','images/backp2.png')" onmouseup="swapImage('onmouseup','i.8915071816806073819','images/backr2.png')" >
			<a href="page11.html" id="l.11650810"><img id="i.8915071816806073819" src="images/back2.png" alt="Back" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
