<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Mint</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Slide(duration=2.0,slidestyle=PUSH,Bands=5)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:132px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:132px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:21px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:21px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:normal;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:21px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:18px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,209) 0%, rgb(240,255,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(240,255,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFD1', EndColorStr='#F0FF00');
 background-image: -ms-linear-gradient(top, rgb(0,255,209) 0%, rgb(240,255,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2033217803734482210"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:0.43%; left:16.72%; width:69.84%; height:36.87%;">
		
			<span class="tech4learning_style0">Chocolate <br/>
Mint</span>		</div>

		<div id="image.38633831992488257"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:35.07%; left:2.09%; width:32.73%; height:54.19%;">
		
			<span class="tech4learning_style1">Ingredients</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">6 ounces semisweet or bittersweet (60-percent) chocolate, chopped</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">2 tablespoons unsalted butter</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">1 cup flour</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">2 tablespoons unsweetened cocoa</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">1 teaspoon baking powder</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">1/4 teaspoon salt</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">2/3 cup sugar</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">2 eggs, at room temperature</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">1 teaspoon pure vanilla extract</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3">One 5-ounce package chocolate mint thins, such as Andes, each cut into thirds</span><span class="tech4learning_style4"><br/>
<br/>
</span>		</div>

		<div id="image.-3002329338674330133"  style="word-wrap: break-word; overflow: auto; text-align: left ; position:absolute; top:35.02%; left:67.73%; width:31.01%; height:55.19%;">
		
			<span class="tech4learning_style1">Directions</span><span class="tech4learning_style6"><br/>
</span><span class="tech4learning_style3">Place 1 oven rack in the center of the oven and 1 oven rack in the bottom third and preheat the oven to 300&deg; F. Line 2 large rimmed baking sheets with parchment paper. Set aside.</span><span class="tech4learning_style2"><br/>
<br/>
</span><span class="tech4learning_style3">In a small bowl, combine the bittersweet chocolate and butter. Place the bowl over a pan of barely simmering water and stir occasionally until the chocolate has melted and the mixture is smooth.</span><span class="tech4learning_style2"><br/>
<br/>
</span><span class="tech4learning_style3">In a medium bowl, sift the flour, cocoa, baking powder and salt. In a large bowl, whisk together the sugar, eggs, 2 tablespoons water and vanilla extract. Gradually add the dry </span><span class="tech4learning_style7">ingredients. Fold in the cooled chocolate. Stir in the chocolate mint pieces. Chill the dough 10 minutes to firm slightly. Using 1/4 cup measuring cup, drop 6 mounds of batter onto each prepared sheet, spacing evenly apart.</span><span class="tech4learning_style6"><br/>
<br/>
</span><span class="tech4learning_style7">Bake the cookies 9 minutes. Reverse the baking sheets (top to bottom) and continue baking until the cookies are slightly puffed and dry looking with some small cracks on top, 9 to 10 minutes longer. Cool the cookies completely on sheets (they may deflate slightly as they cool).</span><span class="tech4learning_style6"><br/>
</span>		</div>

		<div id="image.221866499083770459"  style="position:absolute; top:45.31%; left:35.25%; width:31.45%; height:31.51%;">
			<img id="i.221866499083770459" src="images/mint.jpg" alt="Mint" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423513451"  style="position:absolute; top:1.43%; left:2.83%; width:10.74%; height:10.42%;" onmouseout="swapImage('onmouseout','i.-2095644647423513451','images/home23.png')" onmouseover="swapImage('onmouseover','i.-2095644647423513451','images/homer9.png')" onmousedown="swapImage('onmousedown','i.-2095644647423513451','images/homep9.png')" onmouseup="swapImage('onmouseup','i.-2095644647423513451','images/homer9.png')" >
			<a href="index.html" id="l.11561018"><img id="i.-2095644647423513451" src="images/home23.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
