<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>fudge</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Fade(duration=2.0,overlap=1.0)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:19px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:19px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:13px;font-weight:normal;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:13px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(98,227,255) 0%, rgb(245,201,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(98,227,255)), color-stop(1.0, rgb(245,201,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#62E3FF', EndColorStr='#F5C9FF');
 background-image: -ms-linear-gradient(left, rgb(98,227,255) 0%, rgb(245,201,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8857625761792152901"  style="position:absolute; top:1.04%; left:16.7%; width:70.41%; height:21.88%;">
			<img id="i.-8857625761792152901" src="images/untitled2.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2663753993817542661"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:30.47%; left:2.66%; width:25.96%; height:51.48%;">
		
			<span class="tech4learning_style0">Ingredients</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">2 cups all-purpose flour</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">2 teaspoons baking powder</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">5 ounces unsweetened chocolate</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">8 tablespoon (1 stick) unsalted butter</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">4 large eggs</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">Pinch of salt</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">1 cup firmly packed dark brown sugar</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">1 cup granulated sugar</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">1 tablespoon dark rum</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">Confectioners&#039; sugar</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">Several cookies sheets or jelly-roll pans lined with parchment or foil</span><span class="tech4learning_style2"><br/>
</span>		</div>

		<div id="image.-7753617131873802047"  style="word-wrap: break-word; overflow: auto; text-align: left ; position:absolute; top:30.2%; left:66.33%; width:32.81%; height:58.95%;">
		
			<span class="tech4learning_style0">Directions</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style0">Mix together flour and baking powder and set aside.</span><span class="tech4learning_style1"><br/>
<br/>
</span><span class="tech4learning_style0">Bring a pan of water to a boil and remove from heat. Combine chocolate and butter in a heat proof bowl and set over pan of water, stirring occasionally until melted.</span><span class="tech4learning_style1"><br/>
<br/>
</span><span class="tech4learning_style0">In a large bowl, whisk eggs with salt , then whisk in both sugars. Whisk in chocolate mixture, then rum.</span><span class="tech4learning_style1"><br/>
<br/>
</span><span class="tech4learning_style0">Stir in flour to form a soft dough. Scrape dough onto a piece of plastic wrap and wrap tightly. Chill 2 hours.</span><span class="tech4learning_style1"><br/>
<br/>
</span><span class="tech4learning_style0">Set racks in upper and lower thirds of the oven and preheat to 350&deg;F. Flour your hands and roll the chilled dough into 2-teaspoon balls. They don&#039;t have to be too neat. Roll each ball in confectioner sugar. Arrange well apart on prepared pans and bake about 12 minutes. cool pans on a rack before removing cookies from pan</span><span class="tech4learning_style1"><br/>
</span>		</div>

		<div id="image.6236547469679539627"  style="position:absolute; top:46.22%; left:25%; width:41.21%; height:26.95%;">
			<img id="i.6236547469679539627" src="images/fudge.png" alt="fudge" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423634948"  style="position:absolute; top:2.6%; left:2.44%; width:11.82%; height:11.46%;" onmouseout="swapImage('onmouseout','i.-2095644647423634948','images/home20.png')" onmouseover="swapImage('onmouseover','i.-2095644647423634948','images/homer6.png')" onmousedown="swapImage('onmousedown','i.-2095644647423634948','images/homep6.png')" onmouseup="swapImage('onmouseup','i.-2095644647423634948','images/homer6.png')" >
			<a href="index.html" id="l.24529552"><img id="i.-2095644647423634948" src="images/home20.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
