<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>oreo</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='left',bands=1)">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:141px;font-weight:bold;font-style:normal;color:#E6A7CE;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:141px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#E6A7CE;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,0,0) 0%, rgb(209,209,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,0,0)), color-stop(1.0, rgb(209,209,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#D1D1D1');
 background-image: -ms-linear-gradient(top, rgb(0,0,0) 0%, rgb(209,209,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2012828956065196148"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:-0.18%; left:32.63%; width:38.04%; height:24.74%;">
		
			<span class="tech4learning_style0">Oreo</span>		</div>

		<div id="image.-2095644647423432453"  style="position:absolute; top:3.65%; left:3.22%; width:13.48%; height:13.02%;" onmouseout="swapImage('onmouseout','i.-2095644647423432453','images/home19.png')" onmouseover="swapImage('onmouseover','i.-2095644647423432453','images/homer5.png')" onmousedown="swapImage('onmousedown','i.-2095644647423432453','images/homep5.png')" onmouseup="swapImage('onmouseup','i.-2095644647423432453','images/homer5.png')" >
			<a href="index.html" id="l.15642768"><img id="i.-2095644647423432453" src="images/home19.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5529951722346766024"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.43%; left:2.32%; width:36.12%; height:48.92%;">
		
			<span class="tech4learning_style1">Ingredients<br/>
For the Dough:<br/>
1 1/3 cups Dutch-process cocoa powder<br/>
1 1/2 cups all-purpose flour, plus more for dusting<br/>
1/4 teaspoon salt<br/>
2 sticks unsalted butter, softened<br/>
2 cups granulated sugar<br/>
2 large eggs<br/>
1 teaspoon vanilla extract<br/>
For the Filling:<br/>
1 stick unsalted butter, softened<br/>
1/2 cup vegetable shortening<br/>
3 cups confectioners&#039; sugar, sifted<br/>
1 teaspoon vanilla extract<br/>
</span>		</div>

		<div id="image.-7063908453291564285"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:70.3%; left:2.54%; width:36.01%; height:17.89%;">
		
			<span class="tech4learning_style1">For the Filling:<br/>
1 stick unsalted butter, softened<br/>
1/2 cup vegetable shortening<br/>
3 cups confectioners&#039; sugar, sifted<br/>
1 teaspoon vanilla extract<br/>
</span>		</div>

		<div id="image.90523627894399548"  style="word-wrap: break-word; overflow: auto; text-align: left ; position:absolute; top:25.83%; left:55.03%; width:44.22%; height:62.36%;">
		
			<span class="tech4learning_style1">Directions<br/>
Prepare the dough: Sift together the cocoa powder, flour and salt in a large bowl.<br/>
<br/>
Using a mixer, cream the butter and sugar. Add the</span><span class="tech4learning_style2">&#32;</span><span class="tech4learning_style1">eggs one at a time, then the vanilla, incorporating each ingredient before adding the next. Add the dry ingredients and mix just until incorporated, scraping the bottom of the bowl with a rubber spatula.<br/>
<br/>
Divide the dough into 2 pieces; place one piece between 2 lightly floured sheets of parchment paper and roll into a 1/4-inch-thick rectangle. Repeat with the other piece of dough. Refrigerate both rectangles, covered with the parchment sheets, until firm, at least 1 hour or up to several days.<br/>
<br/>
Using a 2-inch round cutter, cut the dough into 64 circles. (You can reroll the scraps once.) Place the cookies about 2 inches apart on ungreased baking sheets and chill for 20 minutes. Preheat the oven to 325 degrees.<br/>
<br/>
Bake the cookies until they are set and slightly darker around the edges, about 20 minutes. Cool completely on wire racks.<br/>
<br/>
Meanwhile, prepare the filling: Using a mixer, cream the butter and shortening until fluffy. Beat in the confectioners&#039; sugar and vanilla.<br/>
<br/>
Flip half of the cookies upside down and top each with 1 level tablespoon of filling. Press the remaining cookies on top to make sandwiches.<br/>
<br/>
</span>		</div>

		<div id="image.-3427792179376597439"  style="position:absolute; top:75.91%; left:34.67%; width:22.75%; height:21.88%;">
			<img id="i.-3427792179376597439" src="images/oreo.png" alt="oreo" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
