<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>cinnamon</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:26px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:26px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#050505;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:19px;}
	.tech4learning_style3 {text-align:left;font-family:"Comic Sans MS","Chalkboard","Chalkboard SE","Comic Sans","cursive";font-size:19px;font-weight:bold;font-style:normal;color:#0F0F0F;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:19px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,204,51) 0%, rgb(179,0,0) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,204,51)), color-stop(1.0, rgb(179,0,0)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFCC33', EndColorStr='#B30000');
 background-image: -ms-linear-gradient(top, rgb(255,204,51) 0%, rgb(179,0,0) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7776946196194183655"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:20.16%; left:8.64%; width:85.97%; height:5.85%;">
		
			<span class="tech4learning_style0">Ingredients </span><span class="tech4learning_style1"> &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span><span class="tech4learning_style0">Directions</span>		</div>

		<div id="image.-6788661485991159636"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:25.28%; left:44.68%; width:49.9%; height:49.9%;">
		
			<ul><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">In a mixer bowl, cream together sugar and butter; beat in egg and vanilla.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Combine flour, cinnamon, baking powder and salt.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Add to butter mixture.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Blend well.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Cover and refrigerate 2 hours or till firm enough to roll into balls.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Shape dough into small balls about 3/4-inch in diameter.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Roll in cinnamon sugar to coat.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Set cookies 1-inch apart on lightly greased cookie sheets.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Bake at 350&deg;F for 10 minutes or till the edges are lightly browned.</span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">Cool slightly on pans, then remove to racks to cool</span></li></ul><span class="tech4learning_style2"> &#160;&#160;&#160;&#160;&#160;&#160;completely.</span>		</div>

		<div id="image.-831543599568463617"  style="position:absolute; top:-0.39%; left:17.19%; width:64.65%; height:23.44%;">
			<img id="i.-831543599568463617" src="images/untitled.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-10739671237693644"  style="position:absolute; top:74.61%; left:12.89%; width:36.72%; height:24.22%;">
			<img id="i.-10739671237693644" src="images/cinnamon.png" alt="cinnamon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423796944"  style="position:absolute; top:3.12%; left:3.22%; width:10.64%; height:10.29%;" onmouseout="swapImage('onmouseout','i.-2095644647423796944','images/home15.png')" onmouseover="swapImage('onmouseover','i.-2095644647423796944','images/homer.png')" onmousedown="swapImage('onmousedown','i.-2095644647423796944','images/homep.png')" onmouseup="swapImage('onmouseup','i.-2095644647423796944','images/homer.png')" >
			<a href="index.html" id="l.18978333"><img id="i.-2095644647423796944" src="images/home15.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6145546329017869726"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:28.04%; left:5.71%; width:29.55%; height:41.98%;">
		
			<span class="tech4learning_style3">1 cup sugar<br/>
1/2 cup butter<br/>
1 large egg<br/>
1 teaspoon vanilla<br/>
1 1/2 cups flour<br/>
1 1/2 teaspoons cinnamon<br/>
1 teaspoon baking powder<br/>
1/4 tsp. salt, cinnamon and sugar<br/>
</span>		</div>
	</div>
</body>
</html>
