<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Different</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Iris(duration=2.0,irisstyle='SQUARE', motion='in')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:42px;font-weight:bold;font-style:normal;color:#91009A;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:42px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(255,121,164) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(255,121,164)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#FF79A4', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(left, rgb(255,121,164) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1462679291625822273"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:4.31%; left:22.21%; width:55.6%; height:10.97%;">
		
			<span class="tech4learning_style0">Different Delicious Cookies</span>		</div>

		<div id="image.1370222848139473426"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:15.64%; left:38.01%; width:29.23%; height:43.36%;">
		
			<ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Chocolate Chip Cookie</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Sugar Cookies</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Oreo Cookies</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">M&amp;M Cookie</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Cinnamon Cookie</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Fudge Cookie</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1"> Raisin Cookies</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Snickerdoodle</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Lemon Cookies</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Oatmeal Cookies</span></li><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">Girl Scout cookies </span></li><li class="tech4learning_style2" style="text-align:left"><span class="tech4learning_style2">- Mint Cookies</span></li></ul>		</div>

		<div id="image.-598550204217817903"  style="position:absolute; top:39.19%; left:69.82%; width:23.44%; height:20.96%;">
			<img id="i.-598550204217817903" src="images/different.png" alt="Different" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3872942838586952534"  style="position:absolute; top:2.99%; left:3.52%; width:12.21%; height:8.46%;" onmouseout="swapImage('onmouseout','i.3872942838586952534','images/home22.png')" onmouseover="swapImage('onmouseover','i.3872942838586952534','images/homer8.png')" onmousedown="swapImage('onmousedown','i.3872942838586952534','images/homep8.png')" onmouseup="swapImage('onmouseup','i.3872942838586952534','images/homer8.png')" >
			<a href="index.html" id="l.13280428"><img id="i.3872942838586952534" src="images/home22.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3250916678147293729"  style="position:absolute; top:65.49%; left:70.8%; width:22.17%; height:31.25%;">
			<img id="i.3250916678147293729" src="images/different2.png" alt="Different" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2286606324098675811"  style="position:absolute; top:67.19%; left:30.76%; width:29.3%; height:16.02%;">
			<img id="i.2286606324098675811" src="images/different3.png" alt="Different" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-6000411382606687176"  style="position:absolute; top:69.53%; left:4.39%; width:16.31%; height:27.86%;">
			<img id="i.-6000411382606687176" src="images/different4.png" alt="Different" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.6838579338841953621"  style="position:absolute; top:0.39%; left:67.58%; width:32.81%; height:43.75%;">
			<img id="i.6838579338841953621" src="images/different5.png" alt="Different" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5678438754964201730"  style="position:absolute; top:18.1%; left:1.95%; width:32.91%; height:43.75%;">
			<img id="i.5678438754964201730" src="images/different6.png" alt="Different" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
