<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Oatmeal</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:129px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:129px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:18px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:30px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:30px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:18px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:13px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:13px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(61,0,254) 0%, rgb(255,153,51) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(61,0,254)), color-stop(1.0, rgb(255,153,51)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#3D00FE', EndColorStr='#FF9933');
 background-image: -ms-linear-gradient(top, rgb(61,0,254) 0%, rgb(255,153,51) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-6332583227135557775"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.64%; left:22.54%; width:53.99%; height:19.1%;">
		
			<span class="tech4learning_style0">Oatmeal</span>		</div>

		<div id="image.-7010504442646177827"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:30.1%; left:1.87%; width:27.65%; height:67.29%;">
		
			<span class="tech4learning_style1">Ingredients<br/>
</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">2 cups packed dark brown sugar</span></li></ul><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">1 cup (2 sticks) salted &#160;&#160;&#160;&#160;butter, softened</span></li></ul><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">2 teaspoons vanilla </span></li></ul><span class="tech4learning_style1"> &#160;&#160;&#160;extract<br/>
</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">2 eggs</span></li></ul><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">1 1/2 cups </span></li></ul><span class="tech4learning_style1"> &#160;&#160;&#160;all purpose flour<br/>
</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">1 teaspoon salt</span></li></ul><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">1/2 teaspoon baking </span></li></ul><span class="tech4learning_style1"> &#160;&#160;&#160;soda<br/>
</span><ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">3 cups old-fashioned </span></li></ul><span class="tech4learning_style2"> &#160;</span><span class="tech4learning_style3"> &#160;&#160;oats</span><span class="tech4learning_style4"><br/>
</span>		</div>

		<div id="image.-3506118232333073926"  style="word-wrap: break-word; overflow: auto; text-align: left ; position:absolute; top:29.9%; left:63.39%; width:35.52%; height:66.19%;">
		
			<span class="tech4learning_style1">Preheat the oven to 350&deg; F.<br/>
<br/>
In the bowl of an electric mixer (or using a hand mixer), beat together the brown sugar and butter until fluffy. Beat in the vanilla. Add the eggs one at a time, scraping the bowl after each one.<br/>
<br/>
Mix together the flour, salt and baking soda in a medium bowl. Add it into the creamed mixture in 2 to 3 batches, mixing until just combined. Mix in the oats until just combined.<br/>
<br/>
Use your preferred size cookie scoop (or a regular spoon) to drop portions of dough onto baking sheets, spacing them a couple inches apart. Bake until dark and chewy, 12 to 13 minutes. If you&#039;d like a crispier cookie, just cook a little longer!<br/>
<br/>
Let the cookies cool slightly on the baking sheets, then transfer onto a plate for serving.<br/>
<br/>
Add 1/2 cup finely chopped nuts to the flour mixture if you&#039;d like a nutty flavor and crunch.</span><span class="tech4learning_style5"><br/>
</span>		</div>

		<div id="image.-5362665610487870972"  style="position:absolute; top:27.6%; left:30.57%; width:31.84%; height:31.9%;">
			<img id="i.-5362665610487870972" src="images/oatmeal.jpg" alt="Oatmeal" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7770395502277753120"  style="position:absolute; top:63.54%; left:31.05%; width:30.86%; height:26.69%;">
			<img id="i.-7770395502277753120" src="images/oatmeal2.jpg" alt="Oatmeal" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423715946"  style="position:absolute; top:1.95%; left:2.44%; width:11.72%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-2095644647423715946','images/home17.png')" onmouseover="swapImage('onmouseover','i.-2095644647423715946','images/homer3.png')" onmousedown="swapImage('onmousedown','i.-2095644647423715946','images/homep3.png')" onmouseup="swapImage('onmouseup','i.-2095644647423715946','images/homer3.png')" >
			<a href="index.html" id="l.30453886"><img id="i.-2095644647423715946" src="images/home17.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1176603104971400483"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:24.83%; left:63.99%; width:18.55%; height:24.74%;">
		
			<span class="tech4learning_style1">Directions</span>		</div>
	</div>
</body>
</html>
