<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Raisin</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Barn(duration=2.0,orientation='horizontal', motion='in')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:150px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:150px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style1 {font-size:21px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:21px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:16px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:16px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:16px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:16px;}
	.tech4learning_style5 {text-align:left;font-family:"Georgia","serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:21px;}
	.tech4learning_style6 {text-align:left;font-family:"Georgia","serif";font-size:21px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:21px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(150,0,255) 0%, rgb(0,255,209) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(150,0,255)), color-stop(1.0, rgb(0,255,209)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#9600FF', EndColorStr='#00FFD1');
 background-image: -ms-linear-gradient(top, rgb(150,0,255) 0%, rgb(0,255,209) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-8396673112759497299"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:1.18%; left:28.64%; width:51.71%; height:24.74%;">
		
			<span class="tech4learning_style0">Raisin</span>		</div>

		<div id="image.-6619920783899998516"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:23.2%; left:3.34%; width:41.7%; height:70.98%;">
		
			<span class="tech4learning_style1">Ingredients</span><span class="tech4learning_style2"><br/>
</span><span class="tech4learning_style3"><br/>
2/3 cup granulated sugar<br/>
<br/>
2/3 cup packed brown sugar<br/>
<br/>
1/2 cup butter or margarine, softened<br/>
<br/>
1/2 cup shortening<br/>
<br/>
1 teaspoon baking soda<br/>
<br/>
1 teaspoon ground cinnamon</span><span class="tech4learning_style4"><br/>
</span><span class="tech4learning_style3"><br/>
1 teaspoon vanilla<br/>
<br/>
1/2 teaspoon baking powder<br/>
<br/>
1/2 teaspoon salt<br/>
<br/>
2 eggs<br/>
<br/>
3 cups quick-cooking or old-fashioned oats<br/>
<br/>
1 cup Gold Medal&#8482; all-purpose flour<br/>
<br/>
1 cup raisins, chopped nuts or semisweet chocolate chips, if desired</span>		</div>

		<div id="image.-6948955566131973565"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:23.93%; left:55.43%; width:38.83%; height:49.37%;">
		
			<span class="tech4learning_style5">Directions</span><span class="tech4learning_style6"><br/>
1 Heat oven to 375&deg;F. In large bowl, beat all ingredients except oats, flour and raisins with electric mixer on medium speed, or mix with spoon. Stir in oats, flour and raisins.<br/>
<br/>
2 On ungreased cookie sheet, drop dough by rounded tablespoonfuls about 2 inches apart.<br/>
<br/>
3 Bake 9 to 11 minutes or until light brown. Immediately remove from sheet to cooling rack.<br/>
</span>		</div>

		<div id="image.5462409846863832235"  style="position:absolute; top:76.17%; left:62.99%; width:26.37%; height:22.4%;">
			<img id="i.5462409846863832235" src="images/raisin.png" alt="Raisin" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423756445"  style="position:absolute; top:2.99%; left:2.34%; width:11.33%; height:10.94%;" onmouseout="swapImage('onmouseout','i.-2095644647423756445','images/home16.png')" onmouseover="swapImage('onmouseover','i.-2095644647423756445','images/homer2.png')" onmousedown="swapImage('onmousedown','i.-2095644647423756445','images/homep2.png')" onmouseup="swapImage('onmouseup','i.-2095644647423756445','images/homer2.png')" >
			<a href="index.html" id="l.18101587"><img id="i.-2095644647423756445" src="images/home16.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
