<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Girl Scout</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:73px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:73px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(72,238,110) 0%, rgb(150,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(72,238,110)), color-stop(1.0, rgb(150,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#48EE6E', EndColorStr='#9600FF');
 background-image: -ms-linear-gradient(top, rgb(72,238,110) 0%, rgb(150,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.143277270749971228"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:6.76%; left:16.21%; width:69.83%; height:15.03%;">
		
			<span class="tech4learning_style0">Girl Scout Cookies</span>		</div>

		<div id="image.-2095644647423229958"  style="position:absolute; top:1.69%; left:1.86%; width:12.4%; height:11.98%;" onmouseout="swapImage('onmouseout','i.-2095644647423229958','images/home29.png')" onmouseover="swapImage('onmouseover','i.-2095644647423229958','images/homer15.png')" onmousedown="swapImage('onmousedown','i.-2095644647423229958','images/homep15.png')" onmouseup="swapImage('onmouseup','i.-2095644647423229958','images/homer15.png')" >
			<a href="index.html" id="l.10777050"><img id="i.-2095644647423229958" src="images/home29.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-8684940680877905623"  style="position:absolute; top:22.53%; left:31.15%; width:34.18%; height:33.98%;">
			<img id="i.-8684940680877905623" src="images/girlscout.png" alt="Girl Scout" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4744382860161436360"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:50.43%; left:8.87%; width:79.05%; height:60.21%;">
		
			<span class="tech4learning_style1">- Thin Mints<br/>
-Caramel deLites<br/>
- Peanut Butter Patties<br/>
- Peanut Butter Sandwhiches<br/>
-Shortbread<br/>
-Thanks a lot<br/>
-Lemonades<br/>
- Cranberry Citrus Crisps<br/>
- Samoes<br/>
- Do-Si-Dos<br/>
<br/>
Check Out more Flavors at: </span><span class="tech4learning_style1"><a href="http://www.girlscouts.org/program/gs_cookies/meet_the_cookies.asp" target="_blank" id="10094052">http://www.girlscouts.org/program/gs_cookies/meet_the_cookies.asp</a></span>		</div>

		<div id="image.-8166409240630889911"  style="position:absolute; top:68.75%; left:1.95%; width:24.02%; height:25.13%;">
			<img id="i.-8166409240630889911" src="images/girlscout2.png" alt="Girl Scout" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3100567985288437434"  style="position:absolute; top:70.7%; left:68.26%; width:29.49%; height:21.88%;">
			<img id="i.3100567985288437434" src="images/girlscout3.png" alt="Girl Scout" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
