<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title> emoji vid</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Barn(duration=2.0,orientation='horizontal', motion='in')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:134px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:134px;}
	.tech4learning_style0 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -0.0deg, rgb(0,120,255) 0%, rgb(240,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 100.0% 0.0%, color-stop(0.0, rgb(0,120,255)), color-stop(1.0, rgb(240,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=1,StartColorStr='#0078FF', EndColorStr='#F000FF');
 background-image: -ms-linear-gradient(left, rgb(0,120,255) 0%, rgb(240,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.243001"  style="position:absolute; top:27.08%; left:10.84%; width:77.83%; height:65.89%;">
			<img id="i.243001" src="images/emojivid.png" alt="emoji vid" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2744133025897392839"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:4.65%; left:25.7%; width:45.96%; height:24.74%;">
		
			<span class="tech4learning_style0">VIDEO</span>		</div>

		<div id="image.-2095644647423391954"  style="position:absolute; top:3.39%; left:2.54%; width:14.65%; height:14.19%;" onmouseout="swapImage('onmouseout','i.-2095644647423391954','images/home25.png')" onmouseover="swapImage('onmouseover','i.-2095644647423391954','images/homer11.png')" onmousedown="swapImage('onmousedown','i.-2095644647423391954','images/homep11.png')" onmouseup="swapImage('onmouseup','i.-2095644647423391954','images/homer11.png')" >
			<a href="index.html" id="l.24799999"><img id="i.-2095644647423391954" src="images/home25.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="movie1"  style="position:absolute; top:31.25%; left:13.87%; width:71.97%; height:57.03%;">
		<div style="position:absolute; top:0%; left:0%; width:100%; height:100%;">
			
			<video width="100%" height="100%" autoplay="autoplay" controls="controls" poster="images/poster.jpg">
				<source src="resources/howtomakeemojicookiesnerdynummies.mp4" type="video/mp4">
				<object CLASSID="clsid:02BF25D5-8C17-4B23-BC80-D3488ABDDC6B" width="100%" height="100%" CODEBASE="http://www.apple.com/qtactivex/qtplugin.cab">
					<param name="src" value="resources/howtomakeemojicookiesnerdynummies.mp4">
					<param name="alt" value="HOW TO MAKE EMOJI COOKIES - NERDY NUMMIES.mp4">
					<param name="autoplay" value="true">
					<param name="loop" value="false">
					<param name="controller" value="true">
					<param name="scale" value="tofit">
					<embed src="resources/howtomakeemojicookiesnerdynummies.mp4" alt="HOW TO MAKE EMOJI COOKIES - NERDY NUMMIES.mp4" width="100%" height="100%" autoplay="true" loop="false" controller="true" scale="tofit" pluginspage="http://www.apple.com/quicktime/"></embed>
				</object>
			</video>

		</div>
		</div>

		<div id="image.8915071816806033320"  style="position:absolute; top:3.39%; left:79.98%; width:10.94%; height:13.93%;" onmouseout="swapImage('onmouseout','i.8915071816806033320','images/back.png')" onmouseover="swapImage('onmouseover','i.8915071816806033320','images/backr.png')" onmousedown="swapImage('onmousedown','i.8915071816806033320','images/backp.png')" onmouseup="swapImage('onmouseup','i.8915071816806033320','images/backr.png')" >
			<a href="page11.html" id="l.8995688"><img id="i.8915071816806033320" src="images/back.png" alt="Back" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
