<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Lemon</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:175px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:175px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:19px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:19px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:19px;font-weight:bold;font-style:normal;color:#0A0A0A;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:19px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:13px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:13px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:18px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {color:000000;text-decoration:none;}
	.tech4learning_style2 A:link {color:000000;}
	.tech4learning_style2 A:visited {color:000000;}
	.tech4learning_style2 A:hover {color:5E5E5E;}
	.tech4learning_style2 A:active {color:BFBFBF;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {color:000000;text-decoration:none;}
	.tech4learning_style6 A:link {color:000000;}
	.tech4learning_style6 A:visited {color:000000;}
	.tech4learning_style6 A:hover {color:5E5E5E;}
	.tech4learning_style6 A:active {color:BFBFBF;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(240,255,0) 0%, rgb(240,0,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(240,255,0)), color-stop(1.0, rgb(240,0,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#F0FF00', EndColorStr='#F000FF');
 background-image: -ms-linear-gradient(top, rgb(240,255,0) 0%, rgb(240,0,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.1379700238381861952"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:-2.13%; left:17.91%; width:64.59%; height:28.89%;">
		
			<span class="tech4learning_style0">Lemon</span>		</div>

		<div id="image.-8458107291530760993"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:31.46%; left:1.87%; width:32.73%; height:64.28%;">
		
			<span class="tech4learning_style1">INGREDIENTS<br/>
<br/>
1/2 cup unsalted butter, softened<br/>
3/4 cup granulated sugar<br/>
2 tablespoons light brown sugar, packed<br/>
1 large egg<br/>
1 tablespoon lemon extract<br/>
2 tablespoons lemon zest<br/>
1 tablespoon honey<br/>
yellow food coloring, optional and as desired<br/>
2 cups flour<br/>
2 teaspoons cornstarch<br/>
pinch salt, optional and to taste<br/>
1 teaspoon baking soda<br/>
2 tablespoons lemon juice<br/>
confectioners&#039; sugar for dusting o</span><span class="tech4learning_style2"><a href="http://www.averiecooks.com/2014/06/lemon-lemonies.html" target="_blank" id="2315398">r lemon glaze + lemon </a></span><span class="tech4learning_style3">zest, optional</span>		</div>

		<div id="image.2169861880942837452"  style="word-wrap: break-word; overflow: auto; text-align: left ; position:absolute; top:36.53%; left:57.74%; width:41.17%; height:60.8%;">
		
			<ul><li class="tech4learning_style1" style="text-align:left"><span class="tech4learning_style1">To the bowl of a stand mixer fitted with the paddle attachment (or large mixing bowl and electric mixer) combine the butter, sugars, egg, lemon extract, and beat on medium-high speed until creamed, light, fluffy, and well combined, about 4 minutes.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Stop, scrape down the sides of the bowl, add the lemon zest, honey, optional food coloring, and beat on medium-high speed until well combined, about 2 minutes. I used 1 teaspoon gel food coloring; add drops or gel to desired shade. One teaspoon gel makes the batter quite yellow but it mellows slightly after adding the dry ingredients.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Stop, scrape down the sides of the bowl and add the flour, cornstarch, optional salt, and baking soda (keep the baking soda in a nice little mound rather than sprinkling it).</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Add the lemon juice directly on top of the baking soda. It will bubble and foam, which means the baking soda has been activated and this is good; if your soda doesn&#039;t bubble it&#039;s old and expired. Beat on low speed until just combined, about 1 minute.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Stop, scrape down the sides of the bowl, and us</span><span class="tech4learning_style6"><a href="https://www.amazon.com/MIU-France-Stainless-Portion-2-Ounce/dp/B00CPFY2CA/ref=as_li_ss_til?tag=lovvegyogruna-20&amp;linkCode=w01&amp;creativeASIN=B00CPFY2CA" target="_blank" id="25322484">ing a large cookie</a></span><span class="tech4learning_style5"> scoop, 1/4-cup measure, or your hands, form approximately 12 equal-sized mounds of dough, roll into balls, and flatten slightly.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Place mounds on a large plate or tray, cover with plasticwrap, and refrigerate for at least 3 hours, up to 5 days. Do not bake with unchilled dough because cookies will bake thinner, flatter, and be more prone to spreading.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Preheat oven to 350&deg;F, line a baking sheet</span><span class="tech4learning_style6"><a href="http://www.amazon.com/gp/product/B00008T960/ref=as_li_ss_tl?ie=UTF8&amp;camp=1789&amp;creative=390957&amp;creativeASIN=B00008T960&amp;linkCode=as2&amp;tag=lovvegyogruna-20" target="_blank" id="24141911"> with </a></span><span class="tech4learning_style5">a Silpat or spray with cooking spray. Place dough mounds on baking sheet, spaced at least 2 inches apart (I bake 8 cookies per sheet) and bake for about 10 minutes, or until edges have set and tops are just set, even if slightly undercooked, pale, and glossy in the center; don&#039;t overbake or undersides could become too browned. Cookies firm up as they cool. Allow cookies to cool on baking sheet for about 10 minutes before serving. I let them cool on the baking sheet and don&#039;t use a rack.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Optionally, dust with confectioners&#039; sugar. Or, for increased lemon intensity, make the lemon glaze and then sprinkle with additional lemon zest.</span></li><li class="tech4learning_style5" style="text-align:left"><span class="tech4learning_style5">Cookies will keep airtight at room temperature for up to 1 week or in the freezer for up to 6 months. Alternatively, unbaked cookie dough can be stored in an airtight container in the refrigerator for up to 5 days, or in the freezer for up to 4 months, so consider baking only as many cookies as desired and save the remaining dough to be baked in the future whe</span></li></ul><span class="tech4learning_style5">n desired.</span>		</div>

		<div id="image.-2095644647423675447"  style="position:absolute; top:2.99%; left:2.44%; width:11.62%; height:11.2%;" onmouseout="swapImage('onmouseout','i.-2095644647423675447','images/home18.png')" onmouseover="swapImage('onmouseover','i.-2095644647423675447','images/homer4.png')" onmousedown="swapImage('onmousedown','i.-2095644647423675447','images/homep4.png')" onmouseup="swapImage('onmouseup','i.-2095644647423675447','images/homer4.png')" >
			<a href="index.html" id="l.14070713"><img id="i.-2095644647423675447" src="images/home18.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2984541146650964055"  style="position:absolute; top:37.11%; left:33.11%; width:25.49%; height:36.98%;">
			<img id="i.-2984541146650964055" src="images/lemon.png" alt="Lemon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8336431842550419581"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:31.3%; left:58.46%; width:18.55%; height:3.64%;">
		
			<span class="tech4learning_style1">DIRECTIONS</span>		</div>
	</div>
</body>
</html>
