<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Sugar cookies</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<meta http-equiv="Page-Enter" content="progid:DXImageTransform.Microsoft.Blinds(duration=2.0,direction='right')">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:24px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:18px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:13px;font-weight:normal;font-style:normal;color:#1C1C1C;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:13px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(1,30,254) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(1,30,254)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#011EFE', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(top, rgb(1,30,254) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.340726848358111849"  style="position:absolute; top:3.91%; left:12.01%; width:75.49%; height:22.66%;">
			<img id="i.340726848358111849" src="images/untitled3.png" alt="Untitled" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5826521940060266715"  style="word-wrap: break-word; overflow: auto; background-color:#011EFE; text-align: left ; position:absolute; top:26.36%; left:49.77%; width:43.94%; height:59.83%;">
		
			<span class="tech4learning_style0">Directions<br/>
<br/>
Sift together flour, baking powder, and salt. Set aside. Place butter and sugar in large bowl of electric stand mixer and beat until light in color. Add egg and milk and beat to combine. Put mixer on low speed, gradually add flour, and beat until mixture pulls away from the side of the bowl. Divide the dough in half, wrap in waxed paper, and refrigerate for 2 hours.<br/>
<br/>
Preheat oven to 375&deg;F.<br/>
<br/>
Sprinkle surface where you will roll out dough with powdered sugar. Remove 1 wrapped pack of dough from refrigerator at a time, sprinkle rolling pin with powdered sugar, and roll out dough to 1/4-inch thick. Move the dough around and check underneath frequently to make sure it is not sticking. If dough has warmed during rolling, place cold cookie sheet on top for 10 minutes to chill. Cut into desired shape, place at least 1-inch apart on greased baking sheet, parchment, or silicone baking mat, and bake for 7 to 9 minutes or until cookies are just beginning to turn brown around the edges, rotating cookie sheet halfway through baking time. Let sit on baking sheet for 2 minutes after removal from oven and then move to complete cooling on wire rack. Serve as is or ice as desired. Store in airtight container for up to 1 week</span><span class="tech4learning_style1"><br/>
<br/>
</span>		</div>

		<div id="image.555485136979335781"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:27.24%; left:8.19%; width:41%; height:42.85%;">
		
			<span class="tech4learning_style0">Ingredients<br/>
<br/>
3 cups all purpose flour<br/>
3/4 teaspoon baking powder<br/>
1/4 teaspoon salt<br/>
1 cup unsalted butter, softened<br/>
1 cup sugar<br/>
1 egg, beaten<br/>
1 tablespoon milk<br/>
powdered sugar, for rolling out dough<br/>
</span>		</div>

		<div id="image.2579527002025936577"  style="position:absolute; top:62.5%; left:-1.46%; width:55.27%; height:38.02%;">
			<img id="i.2579527002025936577" src="images/sugarcookies.png" alt="Sugar cookies" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-2095644647423594449"  style="position:absolute; top:3.12%; left:1.46%; width:10.45%; height:10.16%;" onmouseout="swapImage('onmouseout','i.-2095644647423594449','images/home21.png')" onmouseover="swapImage('onmouseover','i.-2095644647423594449','images/homer7.png')" onmousedown="swapImage('onmousedown','i.-2095644647423594449','images/homep7.png')" onmouseup="swapImage('onmouseup','i.-2095644647423594449','images/homer7.png')" >
			<a href="index.html" id="l.20702098"><img id="i.-2095644647423594449" src="images/home21.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
