<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Chocolate chip</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script type="text/javascript" src="scripts/animationmanager.js"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Arial","sans-serif";font-size:65px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:65px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:20px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:20px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:20px;font-weight:bold;font-style:normal;color:#666666;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:20px;}
	.tech4learning_style4 {text-align:left;font-family:"Arial","sans-serif";font-size:20px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:20px;}
	.tech4learning_style5 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style5 {font-size:18px;}
	.tech4learning_style6 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style6 {font-size:18px;}
	.tech4learning_style7 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#666666;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:18px;}
	.tech4learning_style8 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:normal;color:#FF9B2E;text-decoration:none;}
	.cache_tech4learning_style8 {font-size:18px;}
	.tech4learning_style9 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style9 {font-size:18px;}
	.tech4learning_style10 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:normal;font-style:normal;color:#666666;text-decoration:none;}
	.cache_tech4learning_style10 {font-size:18px;}
	.tech4learning_style11 {text-align:left;font-family:"Arial","sans-serif";font-size:18px;font-weight:bold;font-style:italic;color:#000000;text-decoration:none;}
	.cache_tech4learning_style11 {font-size:18px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
	.tech4learning_style9 A {text-decoration:underline;}
	.tech4learning_style10 A {text-decoration:underline;}
	.tech4learning_style11 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(83,198,255) 0%, rgb(107,252,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(83,198,255)), color-stop(1.0, rgb(107,252,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#53C6FF', EndColorStr='#6BFCFF');
 background-image: -ms-linear-gradient(top, rgb(83,198,255) 0%, rgb(107,252,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3232171633849196959"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.61%; left:10.34%; width:87.74%; height:10.24%;">
		
			<span class="tech4learning_style0">Chocolate Chip Cookie</span>		</div>

		<div id="image.2003554548820864008"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:17.6%; left:7.85%; width:31.28%; height:66.07%;">
		
			<span class="tech4learning_style1">INGREDIENTS</span><ul><li class="tech4learning_style2" style="text-align:left"></li><li class="tech4learning_style3" style="text-align:left"></li></ul><span class="tech4learning_style4">2 1/4 cups all-purpose flour<br/>
1 teaspoon baking soda<br/>
1 teaspoon salt<br/>
1 cup (2 sticks) butter, softened<br/>
3/4 cup granulated sugar<br/>
3/4 cup packed brown sugar<br/>
1 teaspoon vanilla extract<br/>
2 large eggs<br/>
2 cups (12-oz. pkg.) NESTL&Eacute;&reg; TOLL HOUSE&reg; Semi-Sweet Chocolate Morsels<br/>
1 cup chopped nuts</span>		</div>

		<div id="image.8961825887846908479"  style="word-wrap: break-word; overflow: auto; text-align: left ; position:absolute; top:18.76%; left:42.04%; width:47.83%; height:66.48%;">
		
			<span class="tech4learning_style6">PREHEAT</span><span class="tech4learning_style7">&#32;</span><span class="tech4learning_style5">oven to 375&deg; F.<br/>
</span><span class="tech4learning_style6"><br/>
COMBINE</span><span class="tech4learning_style7">&#32;</span><span class="tech4learning_style5">flour, baking soda and salt in small bowl. Beat butter, granulated sugar, brown sugar and vanilla extract in large mixer bowl until creamy. Add eggs, one at a time, beating well after each addition. Gradually beat in flour mixture. Stir in morsels and nuts. Drop by rounded tablespoon onto ungreased baking sheets. <br/>
</span><span class="tech4learning_style6"><br/>
BAKE</span><span class="tech4learning_style7">&#32;</span><span class="tech4learning_style5">for 9 to 11 minutes or until golden brown. Cool on baking sheets for 2 minutes; remove to wire racks to cool completely. <br/>
<br/>
</span><span class="tech4learning_style6">PAN COOKIE VARIATION:</span><span class="tech4learning_style7">&#32;</span><span class="tech4learning_style5">Preheat oven to 350&deg; F. Grease 15 x 10-inch jelly-roll pan. Prepare dough as above. Spread into prepared pan. Bake for 20 to 25 minutes or until golden brown. Cool in pan on wire rack. Makes 4 dozen bars. <br/>
<br/>
</span><span class="tech4learning_style6">SLICE AND BAKE COOKIE VARIATION:</span><span class="tech4learning_style8">&#32;</span><span class="tech4learning_style5"><br/>
PREPARE</span><span class="tech4learning_style7">&#32;</span><span class="tech4learning_style5">dough as above. Divide in half; wrap in waxed paper. Refrigerate for 1 hour or until firm. Shape each half into 15-inch log; wrap in wax paper. Refrigerate for 30 minutes.* Preheat oven to 375&deg; F. Cut into 1/2-inch-thick slices; place on ungreased baking sheets. Bake for 8 to 10 minutes or until golden brown. Cool on baking sheets for 2 minutes; remove to wire racks to cool completely. Makes about 5 dozen cookies. <br/>
</span><span class="tech4learning_style9"><br/>
</span><span class="tech4learning_style10">* May be stored in refrigerator for up to 1 week or in freezer for up to 8 weeks. </span><span class="tech4learning_style9"><br/>
<br/>
</span><span class="tech4learning_style6">FOR HIGH ALTITUDE BAKING (5,200 feet):</span><span class="tech4learning_style7">&#32;</span><span class="tech4learning_style5">Increase flour to 2 1/2 cups. Add 2 teaspoons water with flour and reduce both granulated sugar and brown sugar to 2/3 cup </span><span class="tech4learning_style11">each</span><span class="tech4learning_style5">. Bake drop cookies for 8 to 10 minutes and pan cookie for 17 to 19 minutes</span>		</div>

		<div id="image.5743590528683406465"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:13.67%; left:54.47%; width:23.47%; height:4.79%;">
		
			<span class="tech4learning_style1">DIRECTIONS</span>		</div>

		<div id="image.-2095644647423310956"  style="position:absolute; top:1.17%; left:1.86%; width:12.3%; height:11.85%;" onmouseout="swapImage('onmouseout','i.-2095644647423310956','images/home27.png')" onmouseover="swapImage('onmouseover','i.-2095644647423310956','images/homer13.png')" onmousedown="swapImage('onmousedown','i.-2095644647423310956','images/homep13.png')" onmouseup="swapImage('onmouseup','i.-2095644647423310956','images/homer13.png')" >
			<a href="index.html" id="l.28293762"><img id="i.-2095644647423310956" src="images/home27.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2495970842545033634"  style="position:absolute; top:75.26%; left:-0.88%; width:46.39%; height:24.61%;">
			<img id="i.-2495970842545033634" src="images/chocolatechip.png" alt="Chocolate chip" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4955039943300954537"  style="position:absolute; top:70.83%; left:45.31%; width:55.57%; height:29.17%;">
			<img id="i.-4955039943300954537" src="images/chocolatechip2.png" alt="Chocolate chip" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
